<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>str</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
	<img src="img/logo.jpg">
	<ul>
	<li><a href="#">Aktuelles</a></li>
	<li><a href="#">Philosophie</a></li>
	<li><a href="#">Besonderheiten</a></li>
	<li><a href="#">Partner</a></li>
	<li><a href="#">Kontakt</a></li>
	<li><a href="#">Impressum</a></li>
	</ul>
	</header>
	<section>
		<article>
			<img src="img/contentimage.jpg">
		</article>
		<article class="contentleft">
		<h1>Що нас відрізняє</h1>
		<p>Керівний принцип клініки Борис завжди був надання виключного піклування про пацієнта 24 години на день 365 днів на рік. “Борис - завжди допомога” - цей декларативний принцип був у центрі уваги в 1993 році, коли клініка відкривалася, і він залишився нашою догмою, яку ми сповідуємо впродовж останніх 20 років.</p>
		<ul>
		<li>Найвищі стандарти лікування</li>
		<li>Досвідчені лікарі</li>
		<li>Надійні діагностичні технології</li>
		<li>Унікальне обладнання</li>
		<li>Доброзичливий персонал</li>
		<li>Медична допомога 24/7</li>
		</ul>
		</article>
		<article  class="contentright">
		<h1>Sprechzeiten</h1>

		<p>Zahnarztpraxis Dr. Dr. Chmelitschek<br>
		Stollstr. 6<br>
		83022 Rosenheim</p>

		<p>Mo-Fr von 08:00-18:00 Uhr<br>
		und nach Vereinbarung</p>
		
		</article>
		
	</section>
	<footer>
		<p>Dr. Dr. Chmelitschek 2016</p>

	</footer>
</body>
</html>